# apt-demo

./: pom.xml
apt-core/: pom.xml
apt-core/src/main/java/com/czl/apt/: Getter.java  GetterProcessor.java
apt-demo/: pom.xml
apt-demo/src/main/java/com/czl/: TargetClass.java
